<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo</title>
    <style>
        body {
            width: 50%;
            margin: auto;
            border: 1px solid gray;
            padding: 20px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1,
        h3 {
            background: white;
            text-align: center;
        }

            {
            margin: auto;
            padding-top: 15px;
            padding-bottom: 50px;
            width: 100%;
        }

        label,
        input,
        select,
        textarea {
            margin-bottom: 15px;
        }
        h2 {
            text-align: center
            
        }
    </style>
</head>

<body>
    <!-- autre tableau -->
<tr><h1><label for="">Votre réservation d'hotel</label></h1><br>
    <h2>*champs obligatoire</h2>
</select><br>
<a>votre nom</a>
<br><input type="votre nom"><br>
<a>votre prénom</a>
<br><input type="votre prénom"><br>
<a>votre numéro de téléphone</a>
<br><input type="tel"><br>
<a>adresse e-mail</a><br>
<input type="email"><br>
<label for="cars">selectionner la ville:</label><br>
<select id="cars" name="cars" size="1" multiple>
    <option value="france">france</option>
    <option value="italie">italie</option>
    <option value="hollande">hollande</option>
    <option value="suisse">suisse</option>
</select>
<br><a>date d'entrée</a><br>
<input type="date">
<br><a>nombre de personnes</a><br>
<input type="number">
<br><a>vos options<br>climatisation</a>
<input type="checkbox"><a>mini bar</a>
<input type="checkbox"><a>jaccuzi</a>
<br><textarea>ajouter un commentaire</textarea><br>
<a>acceptation des conditions générales des ventes</a><br>
<input type="radio"><a>j'accepte</a>
<input type="radio"><a>je refuse</a><br>
<button type="submit" name="submit">envoyer ma demande</button>
</tr>

</select>
<br />
<br>

<!-- <a href="#p1">paragraphe1</a> lien vers  -->
<!-- <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam sunt excepturi facilis optio officia sequi, ex adipisci animi officiis ratione perferendis doloribus neque velit asperiores omnis eaque earum quaerat?F</p>lien vers cible -->
</body>

</html>
</body>



</html>